#Browser Env : chrome32,firefox32,firefox64,ie32,ie64
browserEnv=chrome32


#Browser Driver Paths
driverPath_chrome32=chromedriver_74.0_win32/chromedriver.exe
driverPath_firefox32=geckodriver-v0.16.0-win32/geckodriver.exe
driverPath_firefox64=geckodriver-v0.16.0-win64/geckodriver.exe
driverPath_ie32=IEDriverServer_Win32_3.4.0/IEDriverServer.exe
driverPath_ie64=IEDriverServer_x64_3.4.0/IEDriverServer.exe

# Application Details
Url= http://www.seleniumeasy.com/test/
